Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cBrowseFolder; cBrowseFolder.cls
Module=mBrowseFolder; mBrowseFolder.bas
Startup="(None)"
HelpFile=""
Title="vbGFolderBrowser6"
ExeName32="vbGFolderBrowser.dll"
Path32="Release"
Command32=""
Name="vbGFolderBrowser"
HelpContextID="0"
Description="Folder Browse Library"
CompatibleMode="0"
CompatibleEXE32="vbGFolderBrowser.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="bugfree Folder Browse Library"
VersionCompanyName="bugfree@sify.com"
VersionFileDescription="Folder Browse Library"
VersionLegalCopyright="Copyright © 2005-26 Ravi Kumar"
VersionProductName="Folder Browse Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
